{
  "repository": {
    "type": "git",
    "url": "https://github.com/progre/template-grunt"
  },
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "matchdep": "*",
    "grunt": "*",
    "grunt-contrib-watch": "*"
  }
}
