{
  "repository": {
    "type": "git",
    "url": "https://github.com/progre/template-grunt"
  },
  "private": true,
  "scripts": {
    "test": "grunt release-build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "matchdep": "*",
    "grunt": "*",
    "grunt-exec": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-stylus": "*",
    "grunt-typescript": "*",
    "grunt-rename": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-clean": "*",
    "tsd": "*"
  }
}
